@charset "UTF-8"

html
  font-size: 62.5%

body
  color: #333
  font-size: 1.2rem
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif

*, *::before, *::after
  box-sizing: border-box

a:link, a:visited, a:hover, a:active
  color: #d03c56
  text-decoration: none

.header
  width: 100%
  padding: 28px 0 10px
  box-shadow: 0 0 10px 1px #e3e3e3

  .logo
    font-size: 2rem
    width: 300px
    margin: 0 auto
    text-align: center

    a
      color: #666
      letter-spacing: 1px

.global-nav
  margin-top: 15px
  text-align: center

  .nav-item
    display: inline-block
    margin: 0 10px

    a
      display: inline-block
      width: 100px
      height: 30px
      line-height: 30px
      text-align: center
      border-radius: 8px
      color: #666
      font-size: 1.3rem
      letter-spacing: 1px
      transition: 0.15s

    &.active a, a:hover
      background-color: #d03c56
      color: #fff

.wrapper
  width: 970px
  margin: 30px auto 40px

.main
  display: block
  float: left
  width: 660px

.sidemenu
  float: right
  width: 275px

.footer
  width: 100%

.clearfix::after
  content: ''
  display: block
  clear: both
